.main-container-projects {
  width: 100vw;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.projects {
  height: 100%;
  padding: 5rem 9rem;

  &__heading {
    text-align: center;
    margin-bottom: 5rem;
  }

  &__paragraph {
    font-size: 1.2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 2rem;

    &--item {
      background-color: $color-primary;
      height: 22rem;
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    &--item-links {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      font-size: 1.2rem;
    }

    &--item-link {
      font-weight: 400;
      // text-decoration: none;
      color: #0e2f2b;
    }
  }
}
